"nome": "Aparecida Silvana Lima",
"cpf": "682.278.623-65",
"rg": "40.112.208-6",
"data_nasc": "03/01/1964",
"email": "aparecida_lima@ftcomercial.com.br",
"senha": "JPeUzpYPuD",
"cep": "57043-316",
"endereco": "Quadra D",
"numero": 961,
"bairro": "Feitosa",
"cidade": "Maceió",
"estado": "AL",
"celular": "(82) 99804-7539",

"nome": "Heitor Márcio Teixeira",
"idade": 64,
"cpf": "349.656.746-50",
"rg": "49.569.993-7",
"data_nasc": "16/06/1958",
"email": "heitor_marcio_teixeira@mcpsolucoesgraficas.com.br",
"senha": "q1j3pewim4",
"cep": "89022-000",
"endereco": "Rua Amazonas",
"numero": 758,
"bairro": "Garcia",
"cidade": "Blumenau",
"estado": "SC",
"celular": "(47) 99999-2420",

"nome": "Sueli Malu Moraes",
"cpf": "393.070.582-61",
"rg": "33.375.600-9",
"data_nasc": "12/02/1999",
"email": "sueli_moraes@usa.com",
"senha": "GXGTXpPdrD",
"cep": "87706-080",
"endereco": "Rua Luiz Zaros",
"numero": 371,
"bairro": "Jardim Ipê",
"cidade": "Paranavaí",
"estado": "PR",
"celular": "(44) 98504-0035",

"nome": "Osvaldo Erick Ricardo Costa",
"cpf": "923.617.776-06",
"rg": "26.601.545-1",
"data_nasc": "04/08/1951",
"email": "osvaldo.erick.costa@grupova.com.br",
"senha": "AuWzawAlXy",
"cep": "88090-558",
"endereco": "Servidão da Hortênsia Azul",
"numero": 797,
"bairro": "Monte Cristo",
"cidade": "Florianópolis",
"estado": "SC",
"celular": "(48) 98458-3672",

Gerado em https://www.4devs.com.br/gerador_de_pessoas