"nome": "Antônia Elisa Isadora Aragão",
"cpf": "967.285.903-15",
"rg": "24.481.381-4",
"data_nasc": "23/07/1966",
"email": "antonia-aragao94@caej.com.br",
"senha": "duPLLyaEW5",
"cep": "69313-533",
"endereco": "Rua Moacir da Silva Mota",
"numero": 626,
"bairro": "Tancredo Neves",
"cidade": "Boa Vista",
"estado": "RR",
"celular": "(95) 98142-4296",
"id_cargo": "1-Gerente"

"nome": "Kamilly Sandra Alves",
"cpf": "423.011.150-97",
"rg": "31.206.934-0",
"data_nasc": "11/02/1986",
"email": "kamilly.sandra.alves@cancaonova.com",
"senha": "gKtLQxLHbW",
"cep": "83709-730",
"endereco": "Rua Escumilha",
"numero": 474,
"bairro": "Campina da Barra",
"cidade": "Araucária",
"estado": "PR",
"celular": "(41) 99358-0252",
"id_cargo": "2-Vendendor"

"nome": "Henrique Giovanni Hugo Gomes",
"cpf": "136.180.455-65",
"rg": "29.024.953-3",
"data_nasc": "06/05/1999",
"email": "henrique.giovanni.gomes@acaoi.com.br",
"senha": "MfracUghLz",
"cep": "64064-170",
"endereco": "Alameda Flamboyant",
"numero": 891,
"bairro": "Zoobotânico",
"cidade": "Teresina",
"estado": "PI",
"celular": "(86) 98722-4424",
"id_cargo": "1-Gerente"

"nome": "Sarah Juliana da Mota",
"cpf": "981.924.990-22",
"rg": "17.328.575-2",
"data_nasc": "17/01/1948",
"email": "sarah_juliana_damota@outloock.com",
"senha": "Wx85GbIdLE",
"cep": "60442-642",
"endereco": "Rua Viriato Ribeiro",
"numero": 886,
"bairro": "Bela Vista",
"cidade": "Fortaleza",
"estado": "CE",
"celular": "(85) 98868-5378",
"id_cargo": "2-Vendendor"

https://www.4devs.com.br/gerador_de_pessoas